/*

License: http://scripts.sil.org/OFL;

DMSans-Regular.ttf: Copyright 2014-2017 Indian Type Foundry (info@indiantypefoundry.com) with Reserved Font Name 'Poppins'. Copyright 2019 Google LLC.
DMSans-Italic.ttf: Copyright 2014-2017 Indian Type Foundry (info@indiantypefoundry.com) with Reserved Font Name 'Poppins'. Copyright 2019 Google LLC.
DMSans-Medium.ttf: Copyright 2014-2017 Indian Type Foundry (info@indiantypefoundry.com) with Reserved Font Name 'Poppins'. Copyright 2019 Google LLC.
DMSans-MediumItalic.ttf: Copyright 2014-2017 Indian Type Foundry (info@indiantypefoundry.com) with Reserved Font Name 'Poppins'. Copyright 2019 Google LLC.
DMSans-Bold.ttf: Copyright 2014-2017 Indian Type Foundry (info@indiantypefoundry.com) with Reserved Font Name 'Poppins'. Copyright 2019 Google LLC.
DMSans-BoldItalic.ttf: Copyright 2014-2017 Indian Type Foundry (info@indiantypefoundry.com) with Reserved Font Name 'Poppins'. Copyright 2019 Google LLC.

*/

/* dm-sans-regular - latin */
@font-face {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  src: local('DM Sans Regular'), local('DMSans-Regular'),
       url('../../../fonts/DMSans/dm-sans-v5-latin-regular.woff2') format('woff2'),
       url('../../../fonts/DMSans/dm-sans-v5-latin-regular.woff') format('woff'); 
}
/* dm-sans-500 - latin */
@font-face {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  src: local('DM Sans Medium'), local('DMSans-Medium'),
       url('../../../fonts/DMSans/dm-sans-v5-latin-500.woff2') format('woff2'), 
       url('../../../fonts/DMSans/dm-sans-v5-latin-500.woff') format('woff');
}

/* dm-sans-700 - latin */
@font-face {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  src: local('DM Sans Bold'), local('DMSans-Bold'),
       url('../../../fonts/DMSans/dm-sans-v5-latin-700.woff2') format('woff2'), 
       url('../../../fonts/DMSans/dm-sans-v5-latin-700.woff') format('woff');
}