// Stemly 0.1
// Superset Variables
// --------------------------------------------------


/************************************************************************/
/* COLORS                                                               */
/* Please attempt to use and standardize on these colors,               */
/* rather than including specific color values in                       */
/* component styles. This will allow us to more easily adjust theming   */
/************************************************************************/

// Primary

@primary-color: #0059E8;
@indicator-color: @primary-color;

@brand-primary-dark1: #004CC6;
@brand-primary-dark2: #0041AA;
@brand-primary-dark3: #101D42;

@brand-primary-light1: #4586EE;
@brand-primary-light2: #6EA0F2;
@brand-primary-light3: #96BBF5;
@brand-primary-light4: #BFD5F9;
@brand-primary-light5: #E7EFFC;

// Secondary

@brand-secondary: #929292;

@brand-secondary-dark1: #727272;
@brand-secondary-dark2: #515151;
@brand-secondary-dark3: #252525;

@brand-secondary-light1: #B1B1B1;
@brand-secondary-light2: #C3C3C3;
@brand-secondary-light3: #D5D5D5;
@brand-secondary-light4: #ECECEC;
@brand-secondary-light5: #F9F9F9;

@almost-black: #252525;
@gray-dark: #727272;
@gray-light: #CECECE;
@gray: #929292;
@gray-bg: #F9F9F9;
@gray-heading: #727272;
@menu-hover: #CECECE;
@lightest: #ffffff;
@darkest: #000000;

/**************************** text-specific *****************************/
@link: #0059E8;
@link-hover: darken(@link, @colorstop-one);

/***************************** status colors ****************************/

@info: #0059E8;
@info-dark1: shade(@info, @colorstop-one);
@info-dark2: shade(@info, @colorstop-two);
@info-light1: tint(@info, @colorstop-one);
@info-light2: tint(@info, @colorstop-two);

@danger: #E53D00;
@danger-dark1: shade(@danger, @colorstop-one);
@danger-dark2: shade(@danger, @colorstop-two);
@danger-light1: tint(@danger, @colorstop-one);
@danger-light2: tint(@danger, @colorstop-two);

@success: #89AD07;
@success-dark1: shade(@success, @colorstop-one);
@success-dark2: shade(@success, @colorstop-two);
@success-light1: tint(@success, @colorstop-one);
@success-light2: tint(@success, @colorstop-two);

@warning: #F3C804;
@warning-dark1: shade(@success, @colorstop-one);
@warning-dark2: shade(@success, @colorstop-two);
@warning-light1: tint(@success, @colorstop-one);
@warning-light2: tint(@success, @colorstop-two);

/* general component effects */
@shadow-highlight: @primary-color;

/*************************** filter indicators **************************/
/* make sure be consistent with FILTER_COLORS_COUNT in
   dashboardFiltersColorMap.js
*/
@badge-colors: #228be6, #40c057, #fab005, #f76707, #e64980, #15aabf, #7950f2,
  #fa5252, #74b816, #12b886, #1864ab, #2b8a3e, #e67700, #d9480f, #a61e4d,
  #0b7285, #5f3dc4, #c92a2a, #5c940d, #087f5b;

@iterations: length(@badge-colors);

.badge-loop (@i) when (@i > 0) {
  .filter-badge.badge-@{i},
  .active .color-bar.badge-@{i},
  .dashboard-filter-indicators-container:hover .color-bar.badge-@{i},
  .dashboard-component-chart-holder:hover .color-bar.badge-@{i} {
    @value: extract(@badge-colors, @i);
    background-color: @value;
  }

  .badge-loop(@i - 1);
}

.badge-loop(@iterations);

/************************************************************************/
/* OPACITIES                                                            */
/* Used in LESS filters, e.g. fade(@someColorVar, @someOpacityBelow)    */
/************************************************************************/
@opacity-light: 10%;
@opacity-medium-light: 35%;
@opacity-medium-heavy: 60%;
@opacity-heavy: 80%;

/************************************************************************/
/* SHADES & TINTS                                                       */
/* Used in LESS filters for shadint/tinting,                            */
/* e.g. shade(@someColorVar, @colorstop-one) to darken                  */
/* or tint(@someColorVar, @colorstop-one) to lighten                    */
/************************************************************************/
@colorstop-one: 20%;
@colorstop-two: 40%;
@colorstop-three: 60%;
@colorstop-four: 80%;

/************************************************************************/
/* LAYOUT                                                               */
/* Widths and heights of things, that might be referred to often        */
/************************************************************************/

/* builder component pane */
@builder-pane-width: 374px;

/************************************************************************/
/* Z-INDEX                                                              */
/* Think of the site as "layers" rather than an arms race of numbers    */
/* Keep these to a minimum                                              */
/* Label semantic "layers" and add comments for usage notes             */
/* Use double dash modifiers to step up/down from a base layer          */
/* e.g. z-whatever--modifier                                            */
/************************************************************************/

/************************ toast messages, popovers **********************/
@z-index-max: 3000;

/***** filters, dashboard editor widgets, Explore reloading overlay *****/
@z-index-dropdown: @z-index-above-dashboard-charts + 1;
@z-index-above-dashboard-charts: 10;

/******************************** charts ********************************/
@z-index-chart--dragging: @z-index-chart + 1;
@z-index-chart: 1;

/************************************************************************/
/* TYPOGRAPHY                                                           */
/* Commonly used font weights, line heights, etc. These should be the   */
/* core values used to build more complex styles for headers, etc.      */
/************************************************************************/

// *************************** Weights **********************************
@font-weight-light: 400;
@font-weight-normal: 500;
@font-weight-bold: 700;

// ***************************** Font Sizes *****************************
@font-size-base: 14px; // Base `rem` units on this, as needed.

@font-size-xxs: 9px;
@font-size-xs: 10px;
@font-size-s: 12px;
@font-size-m: @font-size-base;
@font-size-l: 16px;
@font-size-xl: 21px;
@font-size-xxl: 26px;

// **************************** Line Heights ****************************
@line-height-base: 1.4;
// Ranged Sizes
@line-height-tight: 1;
@line-height-normal: @line-height-base;
@line-height-loose: 2;

// ****************************** Features *******************************
@use-ligatures: false;

// setting up OTF settings based on @use-ligatures:
.set-otf-options(@use-ligatures);

.set-otf-options(true) {
  @font-feature-settings: 'liga' on, 'calt' on;
}

.set-otf-options(false) {
  @font-feature-settings: 'liga' off, 'calt' off;
}

// ****************************** Families ******************************
@font-family-sans-serif: 'DM Sans', Helvetica, Arial;
@font-family-serif: Georgia, 'Times New Roman', Times, serif;
@font-family-monospace: 'Fira Code', 'Courier New', monospace;
@font-family-base: @font-family-sans-serif;

/************************************************************************/
/* TRANSITIONS                                                          */
/* Timing and easings presets used in CSS transitions                   */
/************************************************************************/
@timing-normal: 0.2s;

/************************************************************************/
/* BORDER RADII                                                         */
/* Standard border-radius settings                                      */
/************************************************************************/
@border-radius-normal: 6px;
@border-radius-large: @border-radius-normal; // (@border-radius-normal * 2);

@import './stemly/secondary-variables.less';